{
  "name": "rt-sysmon",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zpratt/rt-sysmon"
  },
  "description": "Real-time system monitor",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "zach pratt",
  "license": "MIT",
  "dependencies": {
    "restify": "^2.8.3",
    "socket.io": "^1.2.1"
  }
}
